server {
    server_name  _;
    return 302 $scheme://{{ domain_name }}$request_uri;
}

server {
    server_name {{ domain_name }};
    listen 80;
    index index.php;

    root /var/www/blog-voyage/web;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    add_header Allow "GET, POST, PUT, DELETE, OPTIONS, HEAD" always;
    if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS|HEAD)$) {
        return 405;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /\. {
        return 404;
    }

    location ~* /(?:uploads)/.*\.php$ {
        return 404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 14d;
        log_not_found off;
    }

    error_log /var/log/nginx/blog-voyage.error.log;
    access_log /var/log/nginx/blog-voyage.access.log;
}
